/* global gettext */

gettext('Chol');
gettext('Chuj');
gettext('Mixteco de Yoloxóchitl');
gettext('Mixteco de San Martín Duraznos');
gettext('Mixteco de Magdalena Peñascos');
gettext('La reconstrucción del mixteco');
gettext('Mixteco de Xochapan');
gettext('Triqui de San Martín Itunyoso');
gettext('Entrada');
gettext('Significado preciso');
gettext('Frase ilustrativas');
gettext('Triqui de Chicahuaxtla');
gettext('Náhuat de la Sierra Nororiental de Puebla');
gettext('Neutralizar cantidad vocálica');
gettext('Activar flexibilidad ortográfica');
gettext('Sólo mostrar entradas con sonidos');
gettext('Glosa');
gettext('Raiz');
gettext('Campo semántico');
gettext('Categoría gramatical');
gettext('Inflexión');
gettext('Significado preciso');
gettext('Significado extendido');
gettext('Frase ilustrativas');
gettext('Búsqueda exhaustiva');
gettext('Adjetivo');
gettext('Adverbio');
gettext('Auxiliar');
gettext('Habla-de-niños');
gettext('Clítico');
gettext('Conjunción');
gettext('Cópula');
gettext('Demostrativo');
gettext('Direccional');
gettext('Estativo');
gettext('Interjección');
gettext('Interrogativo');
gettext('Locativo');
gettext('Modal');
gettext('Muletilla');
gettext('Negación');
gettext('Prefijo');
gettext('Preposición');
gettext('Pronombre');
gettext('Saludo');
gettext('Subordinador');
gettext('Sufijo');
gettext('Sustantivo');
gettext('Terminación-aspectual');
gettext('Topónimo');
gettext('Verbo-impersonal');
gettext('Verbo-intransitivo');
gettext('Verbo-transitivo');
gettext('Verbo-bitransitivo');
gettext('Verbo-tritransitivo');
gettext('Vocativo');
gettext('Verbo clase 1 (kwa)');
gettext('Verbo clase 2a (pale:wia)');
gettext('Verbo clase 2b (polowa)');
gettext('Verbo clase 3 (kalaki)');
gettext('Verbo clase 4 (cho:ka)');
gettext('Verbo clase 4-3 (ki:sa)');
gettext('Verbo clase 4-3/3 (pata:ni)');
gettext('Solamente no posesionado');
gettext('Posesión enajenable y no enajenable');
gettext('Posesión enajenable y no enajenable (no cambio de raíz)');
gettext('Obligatoriamente posesionado');
gettext('Náhuatl de Mecayapan');
gettext('Pipil (Nawat)');
gettext('Totonaco de Zongozotla');
gettext('Totonaco de Ozelonacaxtla');

gettext('Incompletivo');
gettext('Completivo');
gettext('Potential');
gettext('Incompletivo Neg.');
gettext('Completivo Neg.');
gettext('Potential Neg.');
gettext('Valencia');
gettext('Neutralizar la oclusión glotal');
gettext('Español');
gettext('Inglés');
