Multichar_Symbols

%>

LEXICON Root
WordInitVow ;
Cns ;
Vow ;

LEXICON Loop
Cns ;
Vow ;
 #  ;

LEXICON WordInitVow
e:ye Loop ;


LEXICON Vow
oa:owa Loop ;
owa:oa Loop ;
oa:oa Loop ;
oua:owa Loop ;
oua:oa Loop ;
iya:ia Loop ;
ia:iya Loop ;
eyi:ei Loop ;
ei:eyi Loop ;
a:a Loop ;
a:aj NonGlottalCns ;
i:i Loop ;
i:ij NonGlottalCns ;
e:e Loop ;
e:i Cns ;
e:ij NonGlottalCns ;
i:e Cns ;
i:ej NonGlottalCns ;
e:ej NonGlottalCns ;
o:o Loop ;
o:oj Cns ;
u:u Loop ;
a%::a%: Loop;
a%::a Loop;
a:a%: NonGlottalCns;
e%::e%: NonGlottalCns;
e%::e Loop;
e:e%: NonGlottalCns;
i%::i%: NonGlottalCns;
i%::i Loop;
i:i%: NonGlottalCns;
o%::o%: NonGlottalCns;
o%::o Loop;
o:o%: NonGlottalCns;


LEXICON GlottalCns
h:j NonGlottalCns ;
j:j NonGlottalCns ;


LEXICON NonGlottalCns
cua:kwa Loop ;
qua:kwa Loop ;
ch:ch Loop ;
tz:ts Loop ;
tl:tl Loop ;
tl:t Loop ;
l:l Loop ;
hu:w Vow ;
uh:w Loop ;
cu:ku Cns ;
cu:kw Vow ;
ca:ka Loop ;
ca:ka Loop ;
รง:s Vow    ;
c:k Vow    ;
c:k #      ;
k:k Loop ;
z:s Loop ;
s:s Loop ;
t:tl Vow ;
t:tl # ;
t:t Loop ;
n:n Loop ;
y:y Loop ;
yn:in Loop ;
n:n Loop ;
x:x Loop ;
p:p Loop ;
h:0 NonGlottalCns ;
j:0 NonGlottalCns ;

LEXICON Cns
GlottalCns     ;
NonGlottalCns ;