Multichar_Symbols

%>

LEXICON Root
WordInitVow ;
Cns ;
Vow ;

LEXICON Loop
Cns ;
Vow ;
 #  ;


LEXICON Vow
FrontVow ;
BackVow ;


LEXICON FrontVow
i:i Loop ;
e:e Loop ;
e%::ē NonGlottalCns;
i%::ī NonGlottalCns;

LEXICON BackVow
oa:owa Loop ;
owa:oa Loop ;
oa:oa Loop ;
oua:owa Loop ;
oua:oa Loop ;
a:a Loop ;
o:o Loop ;
u:u Loop ;
a%::ā Loop;
o%::ō Loop ;
uh:w Cns ;
uh:w # ;
u:w Vow ;


LEXICON Cns
b:b Loop ;
c:s FrontVow ;
c:k BackVow ;
cu:kʷ Vow ;
c:k Cns ;
c:k # ;
ç:s Vow ;
cua:kʷa Loop ;
ch:t͡ʃ Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
h:j Cns ;
hu:w Vow ;
j:j Loop ;
k:k Loop ;
l:l Loop ;
m:m Loop ;
n:n Loop ;
p:p Loop ;
qu:kʷ BackVow ;
qu:k FrontVow ;
r:r Loop ;
s:s Loop ;
t:t Loop ;
tl:ɬ Vow ;
tl:ɬ # ;
w:w Loop ;
x:ʃ Loop ;
y:y Vow ;
y:i Cns ;
y:i # ;
z:s Loop ;
