Multichar_Symbols

%>

LEXICON Root
Cns ;
Vow ;


LEXICON Loop
Cns ;
Vow ;
 #  ;



LEXICON Vow
i:i Loop ;
e:e Loop ;
a:a Loop ;
o:o Loop ;
u:u Loop ;

ē:ē Loop ;
ī:ī Loop ;
ā:ā Loop ;
ō:ō Loop ;

i:ī NonGlottalCns ;
e:ē NonGlottalCns ;
a:ā NonGlottalCns ;
o:ō NonGlottalCns ;

ē:e Loop ;
ī:i Loop ;
ā:a Loop ;
ō:o Loop ;

y:y Cns ;

LEXICON NonGlottalCns
b:b Loop ;
s:s Loop ;
k:k Loop ;
kʷ:kʷ Loop ;
t͡ʃ:t͡ʃ Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
ɬ:ɬ Loop ;
t:t Loop ;
m:m Loop ;
n:n Loop ;
p:p Loop ;
r:r Loop ;
ʃ:ʃ Loop ;
y:y Vow ;
l:l Loop ;
w:w Loop ;

LEXICON Cns
ʔ:ʔ Cns ;
ʔ:ʔ # ;
b:b Loop ;
s:s Loop ;
k:k Loop ;
kʷ:kʷ Loop ;
t͡ʃ:t͡ʃ Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
j:j Vow ;
ɬ:ɬ Loop ;
t:t Loop ;
m:m Loop ;
n:n Loop ;
p:p Loop ;
r:r Loop ;
ʃ:ʃ Loop ;
y:y Vow ;
l:l Loop ;
w:w Loop ;
