Multichar_Symbols

%>

LEXICON Root
Cns ;
Vow ;


LEXICON Loop
Cns ;
Vow ;
 #  ;


LEXICON Vow
oa:owa Loop ;
ia:iya Loop ;
owa:oa Loop ;
iya:ia Loop ;

i:i Loop ;
e:e Loop ;
a:a Loop ;
o:o Loop ;
u:u Loop ;

ē:e%: Loop ;
ī:i%: Loop ;
ā:a%: Loop ;
ō:o%: Loop ;



LEXICON Cns
b:b Loop ;
s:s Loop ;
k:k Loop ;
kʷ:kw Vow ;
kʷ: wk Cns ;
kʷ:wk # ;
t͡ʃ:ch Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
j:j Loop ;
ɬ:tl Loop ;
t:t Loop ;
m:m Loop ;
n:n Loop ;
p:p Loop ;
r:r Loop ;
ʃ:x Loop ;
y:y Vow ;
l:l Loop ;
w:w Loop ;
