Multichar_Symbols

%>

LEXICON Root
WordInitVow ;
Cns ;
Vow ;


LEXICON Loop
Cns ;
Vow ;
 #  ;


LEXICON WordInitVow
e:ye Loop ;


LEXICON Vow
i:i Loop ;
e:e Loop ;

!
! e/i alternation
!
e:i Loop ;
i:e Loop ;

a:a Loop ;
o:o Loop ;
u:u Loop ;

ē:ē NonGlottalCns ;
ī:ī NonGlottalCns ;
ā:ā NonGlottalCns ;
ō:ō NonGlottalCns ;

y:y Cns ;
y:y # ;

LEXICON NonGlottalCns
b:b Loop ;
s:s Loop ;
k:k Loop ;
kʷ:kʷ Loop ;
t͡ʃ:t͡ʃ Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
w:w Loop ;

!
! t-tl alternation
!
ɬ:ɬ Loop ;
ɬ:t Loop ;
t:ɬ Loop ;
t:t Loop ;

p:p Loop ;
r:r Loop ;
ʃ:ʃ Loop ;
y:y Vow ;
l:l Loop ;

LEXICON Cns
ʔ:ʔ Cns ;

b:b Loop ;
s:s Loop ;
k:k Loop ;
kʷ:kʷ Loop ;
t͡ʃ:t͡ʃ Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
w:w Loop ;
j:j Loop ;

!
! t-tl alternation
!
ɬ:ɬ Loop ;
ɬ:t Loop ;
t:ɬ Loop ;
t:t Loop ;

!
! Word-ending lenitions
!
m:m Loop ;
n:n Loop ;
n:0 # ;
m:0 # ;
n:ʔ # ;
m:ʔ # ;
w:0 # ;

p:p Loop ;
r:r Loop ;
ʃ:ʃ Loop ;
y:y Vow ;
l:l Loop ;
